# Para desarrollo
VITE_NODE_ENV=development
VITE_BACKEND_URL=http://localhost:4001
VITE_FRONTEND_URL=http://localhost:5173

# Para producción
VITE_NODE_ENV=production
VITE_BACKEND_URL_PROD=https://intercambio-backend-ashy.vercel.app
VITE_FRONTEND_URL_PROD=https://truequemania.netlify.app
